{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://StudentPortalDB:hello@cluster0.pz7bue8.mongodb.net/",
    "Database": "StudentDB"
  },
  "EnrollmentDb": {
    "ConnectionString": "mongodb+srv://villalinojohnalwynlebadisos_db_user:THJRpJjegAhOmRJv@esys.vi1regz.mongodb.net/?retryWrites=true&w=majority&appName=ESys",
    "Database": "Esys"
  },
  "LibraryDb": {
    "ConnectionString": "mongodb+srv://leedb:aO8d4Xmm0fPuInDf@librarydb.8n8yjwr.mongodb.net/?retryWrites=true&w=majority",
    "Database": "LibraDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
