{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://StudentPortalDB:hello@cluster0.pz7bue8.mongodb.net/",
    "Database": "StudentDB"
  },
  "EnrollmentDb": {
    "ConnectionString": "mongodb+srv://mute3459_db_user:HR0b2ai3v6SRsfMH@enrollmentsystem.1ejbnrg.mongodb.net/?appName=EnrollmentSystem",
    "Database": "EnrollmentSystem"
  },
  "LibraryDb": {
    "ConnectionString": "mongodb+srv://leedb:aO8d4Xmm0fPuInDf@librarydb.8n8yjwr.mongodb.net/?retryWrites=true&w=majority",
    "Database": "LibraDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LibraryPortal": {
    "BaseUrl": "https://slshslibrary.up.railway.app"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "danieltolentino640@gmail.com",
    "Password": "huodgqhmvnbecqdl",
    "From": "danieltolentino640@gmail.com",
    "EnableSsl": true
  },
  "Portal": {
    "SchoolName": "Sta. Lucia Senior High School",
    "EmailEmbedLogo": true,
    "SchoolLogo": "~/images/SLSHS.png",
    "SchoolLogoFile": "images/SLSHS.png",
    "PublicSiteUrl": "https://slshs-lms.up.railway.app"
  },
  "LmsLibrarySso": {
    "SharedSecret": "f8Kx9#Lm2Pq7Zr!4Wv8@Ns3Yt6Uj1AhD",
    "TokenLifetimeSeconds": 120
  },
  "AllowedHosts": "*",
  "Jitsi": {
    "Domain": "8x8.vc",
    "UseJaaS": true,
    "AppId": "vpaas-magic-cookie-YOUR_TENANT_ID",
    "KeyId": "vpaas-magic-cookie-YOUR_TENANT_ID/YOUR_KEY_ID",
    "PrivateKeyPath": "",
    "Issuer": "studentportal",
    "Audience": "studentportal"
  }
}
